<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1058" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TSWZaMoHD-H1P83sGQX6-1" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-2" value="员工" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-3" value="零件" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-4" value="项目" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-5" value="仓库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-7" value="存放" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-5" target="TSWZaMoHD-H1P83sGQX6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-7" target="TSWZaMoHD-H1P83sGQX6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-21" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-22" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-24" value="工作" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-5" target="TSWZaMoHD-H1P83sGQX6-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-24" target="TSWZaMoHD-H1P83sGQX6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
