<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1511" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TSWZaMoHD-H1P83sGQX6-1" value="供应商" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-2" value="员工" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-3" value="零件" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-4" value="项目" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-5" value="仓库" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-7" value="存放" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="285" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-5" target="TSWZaMoHD-H1P83sGQX6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="230" as="sourcePoint" />
            <mxPoint x="185" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-7" target="TSWZaMoHD-H1P83sGQX6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="230" as="sourcePoint" />
            <mxPoint x="185" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-21" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-22" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-24" value="工作" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-5" target="TSWZaMoHD-H1P83sGQX6-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="230" as="sourcePoint" />
            <mxPoint x="185" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-24" target="TSWZaMoHD-H1P83sGQX6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="230" as="sourcePoint" />
            <mxPoint x="185" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TSWZaMoHD-H1P83sGQX6-26">
          <mxGeometry x="-0.4" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="238" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-29" value="供应" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="405" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-29" target="TSWZaMoHD-H1P83sGQX6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TSWZaMoHD-H1P83sGQX6-30">
          <mxGeometry y="-3" relative="1" as="geometry">
            <mxPoint x="12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-1" target="TSWZaMoHD-H1P83sGQX6-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-4" target="TSWZaMoHD-H1P83sGQX6-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-34" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="318" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-35" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数量&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-37" value="数量" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="435" y="360" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-37" target="TSWZaMoHD-H1P83sGQX6-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-7" target="TSWZaMoHD-H1P83sGQX6-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-40" value="领导" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-2" target="TSWZaMoHD-H1P83sGQX6-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-2" target="TSWZaMoHD-H1P83sGQX6-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="508" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-44" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-46" value="职工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-47" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-48" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-49" value="职务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-50" value="出生年月" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="780" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-45" target="TSWZaMoHD-H1P83sGQX6-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="970" as="sourcePoint" />
            <mxPoint x="610" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-45" target="TSWZaMoHD-H1P83sGQX6-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="970" as="sourcePoint" />
            <mxPoint x="415" y="850" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-45" target="TSWZaMoHD-H1P83sGQX6-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="900" as="sourcePoint" />
            <mxPoint x="480" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.618;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-45" target="TSWZaMoHD-H1P83sGQX6-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="900" as="sourcePoint" />
            <mxPoint x="250" y="850" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.706;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TSWZaMoHD-H1P83sGQX6-45" target="TSWZaMoHD-H1P83sGQX6-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="920" as="sourcePoint" />
            <mxPoint x="480" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TSWZaMoHD-H1P83sGQX6-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="970" as="sourcePoint" />
            <mxPoint x="483" y="850" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSWZaMoHD-H1P83sGQX6-45" value="员工" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
