<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="332" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Om7psNlzt8kHqlu1WPB-1" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-2" value="图书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-4" value="借阅" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="340" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-2" target="8Om7psNlzt8kHqlu1WPB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-7" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-8" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-9" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-10" value="读者号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-11" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-12" value="单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-13" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-13" target="8Om7psNlzt8kHqlu1WPB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-9" target="8Om7psNlzt8kHqlu1WPB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-1" target="8Om7psNlzt8kHqlu1WPB-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-1" target="8Om7psNlzt8kHqlu1WPB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-10" target="8Om7psNlzt8kHqlu1WPB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-23" value="出版社" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="730" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-24" value="&lt;div style=&quot;text-align: start;&quot;&gt;作者&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-25" value="&lt;div style=&quot;text-align: start;&quot;&gt;书号&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-26" value="书名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="730" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-23" target="8Om7psNlzt8kHqlu1WPB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-2" target="8Om7psNlzt8kHqlu1WPB-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-2" target="8Om7psNlzt8kHqlu1WPB-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-31" value="归还时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="710" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-32" value="借出时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="710" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-4" target="8Om7psNlzt8kHqlu1WPB-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Om7psNlzt8kHqlu1WPB-32" target="8Om7psNlzt8kHqlu1WPB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8Om7psNlzt8kHqlu1WPB-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <mxPoint x="90" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Om7psNlzt8kHqlu1WPB-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="500" as="sourcePoint" />
            <mxPoint x="650" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
